[libdefaults]
	default_realm = domain.ext
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	domain.ext = {
		kdc = domain
		admin_server = domain
	}
