[libdefaults]
	default_realm = shit.ext
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	shit.ext = {
		kdc = shit
		admin_server = shit
	}
