[libdefaults]
	default_realm = addomain
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	addomain = {
		kdc = domain
		admin_server = domain
	}
